{
		"name": "visualcard",
		"version": "0.1.0",
		"private": true,
		"dependencies": {
				"@chakra-ui/icons": "^2.0.8",
				"@chakra-ui/react": "^2.2.6",
				"@emotion/cache": "^11.11.0",
				"@emotion/react": "^11.11.0",
				"@emotion/styled": "^11.11.0",
				"@react-native-async-storage/async-storage": "^1.19.3",
				"@reduxjs/toolkit": "^1.9.5",
				"@remotion/cli": "^4.0.38",
				"@remotion/player": "^4.0.38",
				"@remotion/renderer": "^4.0.38",
				"@types/js-cookie": "^3.0.6",
				"@types/react-beautiful-dnd": "^13.1.4",
				"@types/react-redux": "^7.1.25",
				"@types/redux": "^3.6.0",
				"@types/redux-actions": "^2.6.2",
				"axios": "^1.4.0",
				"axios-hooks": "^4.0.0",
				"chakra-paginator": "^0.7.3",
				"framer-motion": "^7.1.0",
				"js-cookie": "^3.0.5",
				"next": "14.2.32",
				"react": "^18.2.0",
				"react-beautiful-dnd": "^13.1.1",
				"react-dom": "^18.2.0",
				"react-icons": "^4.10.1",
				"react-microsoft-clarity": "^1.2.0",
				"react-redux": "^8.1.1",
				"react-router-dom": "^6.2.1",
				"redux-actions": "^3.0.0",
				"redux-persist": "^6.0.0",
				"remotion": "^4.0.38",
				"typescript": "^4.5.4",
				"uuid": "^9.0.0"
		},
		"devDependencies": {
				"@types/node": "^17.0.42",
				"@types/react": "^18.0.28",
				"@types/react-dom": "^18.0.11",
				"@types/uuid": "^9.0.3",
				"dotenv": "^16.3.1",
				"eslint": "8.17.0",
				"eslint-config-next": "13.2.4"
		},
		"scripts": {
				"dev": "next dev",
				"build": "next build",
				"start": "next start",
				"lint": "next lint"
		}
}
